.program{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.program-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font: italic;

}
.program-categories{
    display: flex;
    gap: 1rem;
}
.catogery{
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}
.catogery>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.catogery>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;

}
.catogery>:nth-child(3){
 font-size: 0.9rem;
 line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;

}
.join-now>img{
 width: 1rem;
}
.catogery:hover{
    background: var(--planCard);
    cursor: pointer;
}
